/*
 * Created on 2021-08-17 ( Time 23:11:13 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.closeapps.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

import lombok.*;

/**
 * Persistent class for entity stored in table "delit_programme_fidelite"
 *
* @author Back-End developper
   *
 */

@Entity
@Table(name="delit_programme_fidelite" )
@Data // getters setters
@AllArgsConstructor // constructeur avec arguments
@NoArgsConstructor // constructeur sans arguments
public class DelitProgrammeFidelite implements Serializable, Cloneable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
	/*
	 * 
	 */
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="date_delit")
    private Date       dateDelit    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIME)
    @Column(name="heure_delit")
    private Date       heureDelit   ;

	/*
	 * 
	 */
    @Column(name="numero_delit", length=255)
    private String     numeroDelit  ;

	/*
	 * 
	 */
    @Column(name="is_notifed")
    private Boolean    isNotifed    ;

	/*
	 * 
	 */
    @Column(name="message_notifed")
    private String     messageNotifed ;

	/*
	 * 
	 */
    @Column(name="message_locked")
    private String     messageLocked ;

	/*
	 * 
	 */
    @Column(name="is_applicate_sanction")
    private Boolean    isApplicateSanction ;

	/*
	 * 
	 */
    @Column(name="created_by")
    private Integer    createdBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_at")
    private Date       createdAt    ;

	/*
	 * 
	 */
    @Column(name="updated_by")
    private Integer    updatedBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_at")
    private Date       updatedAt    ;

	/*
	 * 
	 */
    @Column(name="deleted_by")
    private Integer    deletedBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="deleted_at")
    private Date       deletedAt    ;

	/*
	 * 
	 */
    @Column(name="is_deleted")
    private Boolean    isDeleted    ;

	// "carteId" (column "carte_id") is not defined by itself because used as FK in a link 
	// "informationRegleSecuriteCarteId" (column "information_regle_securite_carte_id") is not defined by itself because used as FK in a link 
	// "informationRegleSecuriteTamponId" (column "information_regle_securite_tampon_id") is not defined by itself because used as FK in a link 
	// "pointDeVenteId" (column "point_de_vente_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="information_regle_securite_tampon_id", referencedColumnName="id")
        private InformationRegleSecuriteTampon informationRegleSecuriteTampon;
    @ManyToOne
    @JoinColumn(name="information_regle_securite_carte_id", referencedColumnName="id")
        private InformationRegleSecuriteCarte informationRegleSecuriteCarte;
    @ManyToOne
    @JoinColumn(name="point_de_vente_id", referencedColumnName="id")
        private PointDeVente pointDeVente;
    @ManyToOne
    @JoinColumn(name="carte_id", referencedColumnName="id")
        private Carte carte;

	//----------------------------------------------------------------------
    // clone METHOD
    //----------------------------------------------------------------------
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
