/*
 * Created on 2021-12-16 ( Time 10:39:33 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.closeapps.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

import lombok.*;

/**
 * Persistent class for entity stored in table "enseigne"
 *
* @author Back-End developper
   *
 */

@Entity
@Table(name="enseigne" )
@Data // getters setters
@AllArgsConstructor // constructeur avec arguments
@NoArgsConstructor // constructeur sans arguments
public class Enseigne implements Serializable, Cloneable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
	/*
	 * 
	 */
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	/*
	 * 
	 */
    @Column(name="nom", length=255)
    private String     nom          ;

	/*
	 * 
	 */
    @Column(name="telephone", length=255)
    private String     telephone    ;

	/*
	 * 
	 */
    @Column(name="email", length=255)
    private String     email        ;

	/*
	 * 
	 */
    @Column(name="url_logo", length=255)
    private String     urlLogo      ;

	/*
	 * 
	 */
    @Column(name="description")
    private String     description  ;

	/*
	 * 
	 */
    @Column(name="facebook", length=255)
    private String     facebook     ;

	/*
	 * 
	 */
    @Column(name="instagram", length=255)
    private String     instagram    ;

	/*
	 * 
	 */
    @Column(name="twitter", length=255)
    private String     twitter      ;

	/*
	 * 
	 */
    @Column(name="site_internet", length=255)
    private String     siteInternet ;

	/*
	 * 
	 */
    @Column(name="couleur", length=255)
    private String     couleur      ;

	/*
	 * 
	 */
    @Column(name="is_locked")
    private Boolean    isLocked     ;

	/*
	 * Pour verifier si la demande a ete accepter
	 */
    @Column(name="is_accepted")
    private Boolean    isAccepted   ;

	/*
	 * 
	 */
    @Column(name="created_by")
    private Integer    createdBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_at")
    private Date       createdAt    ;

	/*
	 * 
	 */
    @Column(name="updated_by")
    private Integer    updatedBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_at")
    private Date       updatedAt    ;

	/*
	 * 
	 */
    @Column(name="deleted_by")
    private Integer    deletedBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="deleted_at")
    private Date       deletedAt    ;

	/*
	 * 
	 */
    @Column(name="is_deleted")
    private Boolean    isDeleted    ;

	/*
	 * 
	 */
    @Column(name="nom_admin", length=255)
    private String     nomAdmin     ;

	/*
	 * 
	 */
    @Column(name="prenoms_admin", length=255)
    private String     prenomsAdmin ;

	/*
	 * 
	 */
    @Column(name="email_admin", length=255)
    private String     emailAdmin   ;

	/*
	 * 
	 */
    @Column(name="telephone_admin", length=255)
    private String     telephoneAdmin ;

	/*
	 * 
	 */
    @Column(name="chiffre_daffaire")
    private Long       chiffreDaffaire ;

	/*
	 * 
	 */
    @Column(name="nbre_transaction")
    private Long       nbreTransaction ;

	/*
	 * 
	 */
    @Column(name="recompense_engager_carte")
    private Long       recompenseEngagerCarte ;

	/*
	 * 
	 */
    @Column(name="recompense_engager_tampon")
    private Long       recompenseEngagerTampon ;

	/*
	 * 
	 */
    @Column(name="recompense_rembouser_carte")
    private Long       recompenseRembouserCarte ;

	/*
	 * 
	 */
    @Column(name="recompense_rembouser_tampon")
    private Long       recompenseRembouserTampon ;

	/*
	 * 
	 */
    @Column(name="nbre_maxi_user_souscription")
    private Integer    nbreMaxiUserSouscription ;

	/*
	 * 
	 */
    @Column(name="nbre_utilisateur_mobile")
    private Integer    nbreUtilisateurMobile ;

	/*
	 * 
	 */
    @Column(name="nbre_souscription")
    private Integer    nbreSouscription ;

	/*
	 * 
	 */
    @Column(name="prix_specifique")
    private Integer    prixSpecifique ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="date_expiration_souscription")
    private Date       dateExpirationSouscription ;

	/*
	 * 
	 */
    @Column(name="is_active")
    private Boolean    isActive     ;

	// "roleGerantId" (column "role_gerant_id") is not defined by itself because used as FK in a link 
	// "etatSouscriptionId" (column "etat_souscription_id") is not defined by itself because used as FK in a link 
	// "modePaiementId" (column "mode_paiement_id") is not defined by itself because used as FK in a link 
	// "souscriptionId" (column "souscription_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="role_gerant_id", referencedColumnName="id")
        private Role role;
    @ManyToOne
    @JoinColumn(name="etat_souscription_id", referencedColumnName="id")
        private EtatSouscription etatSouscription;
    @ManyToOne
    @JoinColumn(name="souscription_id", referencedColumnName="id")
        private Souscription souscription;
    @ManyToOne
    @JoinColumn(name="mode_paiement_id", referencedColumnName="id")
        private ModePaiement modePaiement;

	//----------------------------------------------------------------------
    // clone METHOD
    //----------------------------------------------------------------------
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
