/*
 * Created on 2021-12-16 ( Time 11:03:01 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.closeapps.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

import lombok.*;

/**
 * Persistent class for entity stored in table "historique_souscription_enseigne"
 *
* @author Back-End developper
   *
 */

@Entity
@Table(name="historique_souscription_enseigne" )
@Data // getters setters
@AllArgsConstructor // constructeur avec arguments
@NoArgsConstructor // constructeur sans arguments
public class HistoriqueSouscriptionEnseigne implements Serializable, Cloneable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
	/*
	 * 
	 */
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	/*
	 * 
	 */
    @Column(name="nbre_souscription")
    private Integer    nbreSouscription ;

	/*
	 * 
	 */
    @Column(name="nbre_utilisateur_mobile")
    private Integer    nbreUtilisateurMobile ;

	/*
	 * 
	 */
    @Column(name="commentaire")
    private String     commentaire  ;

	/*
	 * 
	 */
    @Column(name="prix_specifique")
    private Integer    prixSpecifique ;

	/*
	 * 
	 */
    @Column(name="created_by")
    private Integer    createdBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_at")
    private Date       createdAt    ;

	/*
	 * 
	 */
    @Column(name="updated_by")
    private Integer    updatedBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_at")
    private Date       updatedAt    ;

	/*
	 * 
	 */
    @Column(name="deleted_by")
    private Integer    deletedBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="deleted_at")
    private Date       deletedAt    ;

	/*
	 * 
	 */
    @Column(name="is_active")
    private Boolean    isActive     ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="date_expiration")
    private Date       dateExpiration ;

	/*
	 * 
	 */
    @Column(name="is_deleted")
    private Boolean    isDeleted    ;

	// "souscriptionId" (column "souscription_id") is not defined by itself because used as FK in a link 
	// "enseigneId" (column "enseigne_id") is not defined by itself because used as FK in a link 
	// "modePaiementId" (column "mode_paiement_id") is not defined by itself because used as FK in a link 
	// "etatSouscriptionId" (column "etat_souscription_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="souscription_id", referencedColumnName="id")
        private Souscription souscription;
    @ManyToOne
    @JoinColumn(name="enseigne_id", referencedColumnName="id")
        private Enseigne enseigne;
    @ManyToOne
    @JoinColumn(name="mode_paiement_id", referencedColumnName="id")
        private ModePaiement modePaiement;
    @ManyToOne
    @JoinColumn(name="etat_souscription_id", referencedColumnName="id")
        private EtatSouscription etatSouscription;

	//----------------------------------------------------------------------
    // clone METHOD
    //----------------------------------------------------------------------
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
