/*
 * Created on 2021-08-26 ( Time 17:44:07 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.closeapps.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

import lombok.*;

/**
 * Persistent class for entity stored in table "note_pdf"
 *
* @author Back-End developper
   *
 */

@Entity
@Table(name="note_pdf" )
@Data // getters setters
@AllArgsConstructor // constructeur avec arguments
@NoArgsConstructor // constructeur sans arguments
public class NotePdf implements Serializable, Cloneable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
	/*
	 * 
	 */
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	/*
	 * 
	 */
    @Column(name="note")
    private Integer    note         ;

	/*
	 * 
	 */
    @Column(name="commentaire")
    private String     commentaire  ;

	/*
	 * 
	 */
    @Column(name="retour_enseigne")
    private String     retourEnseigne ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="date_action")
    private Date       dateAction   ;

	/*
	 * 
	 */
    @Column(name="created_by")
    private Integer    createdBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_at")
    private Date       createdAt    ;

	/*
	 * 
	 */
    @Column(name="updated_by")
    private Integer    updatedBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_at")
    private Date       updatedAt    ;

	/*
	 * 
	 */
    @Column(name="deleted_by")
    private Integer    deletedBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="deleted_at")
    private Date       deletedAt    ;

	/*
	 * 
	 */
    @Column(name="is_deleted")
    private Boolean    isDeleted    ;

	// "userId" (column "user_id") is not defined by itself because used as FK in a link 
	// "enseigneId" (column "enseigne_id") is not defined by itself because used as FK in a link 
	// "programmeFideliteCarteId" (column "programme_fidelite_carte_id") is not defined by itself because used as FK in a link 
	// "programmeFideliteTamponId" (column "programme_fidelite_tampon_id") is not defined by itself because used as FK in a link 
	// "souscriptionProgrammeFideliteCarteId" (column "souscription_programme_fidelite_carte_id") is not defined by itself because used as FK in a link 
	// "souscriptionProgrammeFideliteTamponId" (column "souscription_programme_fidelite_tampon_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="souscription_programme_fidelite_tampon_id", referencedColumnName="id")
        private SouscriptionProgrammeFideliteTampon souscriptionProgrammeFideliteTampon;
    @ManyToOne
    @JoinColumn(name="user_id", referencedColumnName="id")
        private User user;
    @ManyToOne
    @JoinColumn(name="souscription_programme_fidelite_carte_id", referencedColumnName="id")
        private SouscriptionProgrammeFideliteCarte souscriptionProgrammeFideliteCarte;
    @ManyToOne
    @JoinColumn(name="programme_fidelite_tampon_id", referencedColumnName="id")
        private ProgrammeFideliteTampon programmeFideliteTampon;
    @ManyToOne
    @JoinColumn(name="enseigne_id", referencedColumnName="id")
        private Enseigne enseigne;
    @ManyToOne
    @JoinColumn(name="programme_fidelite_carte_id", referencedColumnName="id")
        private ProgrammeFideliteCarte programmeFideliteCarte;

	//----------------------------------------------------------------------
    // clone METHOD
    //----------------------------------------------------------------------
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
