/*
 * Created on 2021-06-29 ( Time 01:39:31 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.closeapps.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

import lombok.*;

/**
 * Persistent class for entity stored in table "point_de_vente"
 *
* @author Back-End developper
   *
 */

@Entity
@Table(name="point_de_vente" )
@Data // getters setters
@AllArgsConstructor // constructeur avec arguments
@NoArgsConstructor // constructeur sans arguments
public class PointDeVente implements Serializable, Cloneable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
	/*
	 * 
	 */
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	/*
	 * 
	 */
    @Column(name="nom", length=255)
    private String     nom          ;

	/*
	 * 
	 */
    @Column(name="description")
    private String     description  ;

	/*
	 * 
	 */
    @Column(name="code", length=255)
    private String     code         ;

	/*
	 * 
	 */
    @Column(name="libelle_commune", length=255)
    private String     libelleCommune ;

	/*
	 * 
	 */
    @Column(name="ville", length=255)
    private String     ville        ;

	/*
	 * 
	 */
    @Column(name="is_all_carte_dipso")
    private Boolean    isAllCarteDipso ;

	/*
	 * 
	 */
    @Column(name="is_all_tampon_dipso")
    private Boolean    isAllTamponDipso ;

	/*
	 * 
	 */
    @Column(name="created_by")
    private Integer    createdBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_at")
    private Date       createdAt    ;

	/*
	 * 
	 */
    @Column(name="updated_by")
    private Integer    updatedBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_at")
    private Date       updatedAt    ;

	/*
	 * 
	 */
    @Column(name="deleted_by")
    private Integer    deletedBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="deleted_at")
    private Date       deletedAt    ;

	/*
	 * 
	 */
    @Column(name="is_deleted")
    private Boolean    isDeleted    ;

	// "enseigneId" (column "enseigne_id") is not defined by itself because used as FK in a link 
	// "communeId" (column "commune_id") is not defined by itself because used as FK in a link 
	// "gpsPointDeVenteId" (column "gps_point_de_vente_id") is not defined by itself because used as FK in a link 
	// "userId" (column "user_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="gps_point_de_vente_id", referencedColumnName="id")
        private GpsPointDeVente gpsPointDeVente;
    @ManyToOne
    @JoinColumn(name="commune_id", referencedColumnName="id")
        private Commune commune;
    @ManyToOne
    @JoinColumn(name="user_id", referencedColumnName="id")
        private User user;
    @ManyToOne
    @JoinColumn(name="enseigne_id", referencedColumnName="id")
        private Enseigne enseigne;

	//----------------------------------------------------------------------
    // clone METHOD
    //----------------------------------------------------------------------
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
