/*
 * Created on 2020-11-29 ( Time 21:02:51 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.closeapps.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

import lombok.*;

/**
 * Persistent class for entity stored in table "programme_fidelite_carte"
 *
* @author Back-End developper
   *
 */

@Entity
@Table(name="programme_fidelite_carte" )
@Data // getters setters
@AllArgsConstructor // constructeur avec arguments
@NoArgsConstructor // constructeur sans arguments
public class ProgrammeFideliteCarte implements Serializable, Cloneable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
	/*
	 * 
	 */
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	/*
	 * 
	 */
    @Column(name="libelle", length=255)
    private String     libelle      ;

	/*
	 * 
	 */
    @Column(name="description")
    private String     description  ;

	/*
	 * 
	 */
    @Column(name="conditions_dutilisation")
    private String     conditionsDutilisation ;

	/*
	 * 
	 */
    @Column(name="pour_x_acheter")
    private Integer    pourXAcheter ;

	/*
	 * 
	 */
    @Column(name="nbre_point_obtenu")
    private Integer    nbrePointObtenu ;

	/*
	 * 
	 */
    @Column(name="correspondance_nbre_point")
    private Integer    correspondanceNbrePoint ;

	/*
	 * 
	 */
    @Column(name="is_dispo_in_all_pdv")
    private Boolean    isDispoInAllPdv ;

	/*
	 * 
	 */
    @Column(name="is_locked")
    private Boolean    isLocked     ;

	/*
	 * 
	 */
    @Column(name="point_obtenu_par_parrain")
    private Integer    pointObtenuParParrain ;

	/*
	 * 
	 */
    @Column(name="point_obtenu_par_filleul")
    private Integer    pointObtenuParFilleul ;

	/*
	 * 
	 */
    @Column(name="point_obtenu_apres_souscription")
    private Integer    pointObtenuApresSouscription ;

	/*
	 * 
	 */
    @Column(name="nbre_de_souscrit")
    private Integer    nbreDeSouscrit ;

	/*
	 * 
	 */
    @Column(name="is_desactived")
    private Boolean    isDesactived ;

	/*
	 * 
	 */
    @Column(name="url_carte", length=255)
    private String     urlCarte     ;

	/*
	 * 
	 */
    @Column(name="created_by")
    private Integer    createdBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_at")
    private Date       createdAt    ;

	/*
	 * 
	 */
    @Column(name="updated_by")
    private Integer    updatedBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_at")
    private Date       updatedAt    ;

	/*
	 * 
	 */
    @Column(name="deleted_by")
    private Integer    deletedBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="deleted_at")
    private Date       deletedAt    ;

	/*
	 * 
	 */
    @Column(name="is_deleted")
    private Boolean    isDeleted    ;

	// "enseigneId" (column "enseigne_id") is not defined by itself because used as FK in a link 
	// "typeProgrammeFideliteCarteId" (column "type_programme_fidelite_carte_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="type_programme_fidelite_carte_id", referencedColumnName="id")
        private TypeProgrammeFideliteCarte typeProgrammeFideliteCarte;
    @ManyToOne
    @JoinColumn(name="enseigne_id", referencedColumnName="id")
        private Enseigne enseigne;

	//----------------------------------------------------------------------
    // clone METHOD
    //----------------------------------------------------------------------
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
