/*
 * Created on 2020-12-30 ( Time 09:35:57 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.closeapps.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

import lombok.*;

/**
 * Persistent class for entity stored in table "user"
 *
* @author Back-End developper
   *
 */

@Entity
@Table(name="user" )
@Data // getters setters
@AllArgsConstructor // constructeur avec arguments
@NoArgsConstructor // constructeur sans arguments
public class User implements Serializable, Cloneable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
	/*
	 * 
	 */
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	/*
	 * 
	 */
    @Column(name="nom", length=255)
    private String     nom          ;

	/*
	 * 
	 */
    @Column(name="prenoms", length=255)
    private String     prenoms      ;

	/*
	 * 
	 */
    @Column(name="email", length=255)
    private String     email        ;

	/*
	 * 
	 */
    @Column(name="telephone", length=255)
    private String     telephone    ;

	/*
	 * 
	 */
    @Column(name="login", length=255)
    private String     login        ;

	/*
	 * 
	 */
    @Column(name="password", length=255)
    private String     password     ;

	/*
	 * 
	 */
    @Column(name="matricule", length=255)
    private String     matricule    ;

	/*
	 * 
	 */
    @Column(name="token", length=255)
    private String     token        ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="date_expiration_token")
    private Date       dateExpirationToken ;

	/*
	 * 
	 */
    @Column(name="is_token_valide")
    private Boolean    isTokenValide ;

	/*
	 * 
	 */
    @Column(name="is_locked")
    private Boolean    isLocked     ;

	/*
	 * Pour savoir si c'est la premiere connexion du user
	 */
    @Column(name="is_firstly_connexion")
    private Boolean    isFirstlyConnexion ;

	/*
	 * Pour indiquer si ce user est l'admin de l'enseigne
	 */
    @Column(name="is_admin_enseigne")
    private Boolean    isAdminEnseigne ;

	/*
	 * Pour voir si le user a fait sa creation de compte par Firebase
	 */
    @Column(name="by_firebase_user")
    private Boolean    byFirebaseUser ;

	/*
	 * 
	 */
    @Column(name="email_google", length=255)
    private String     emailGoogle  ;

	/*
	 * 
	 */
    @Column(name="telephone_google", length=255)
    private String     telephoneGoogle ;

	/*
	 * 
	 */
    @Column(name="email_facebook", length=255)
    private String     emailFacebook ;

	/*
	 * 
	 */
    @Column(name="telephone_facebook", length=255)
    private String     telephoneFacebook ;

	/*
	 * 
	 */
    @Column(name="password_generate", length=255)
    private String     passwordGenerate ;

	/*
	 * 
	 */
    @Column(name="created_by")
    private Integer    createdBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_at")
    private Date       createdAt    ;

	/*
	 * 
	 */
    @Column(name="updated_by")
    private Integer    updatedBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_at")
    private Date       updatedAt    ;

	/*
	 * 
	 */
    @Column(name="deleted_by")
    private Integer    deletedBy    ;

	/*
	 * 
	 */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="deleted_at")
    private Date       deletedAt    ;

	/*
	 * 
	 */
    @Column(name="is_deleted")
    private Boolean    isDeleted    ;

	// "roleId" (column "role_id") is not defined by itself because used as FK in a link 
	// "enseigneId" (column "enseigne_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="enseigne_id", referencedColumnName="id")
        private Enseigne enseigne;
    @ManyToOne
    @JoinColumn(name="role_id", referencedColumnName="id")
        private Role role;

	//----------------------------------------------------------------------
    // clone METHOD
    //----------------------------------------------------------------------
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
